name: Update Atom Feed

on:
  workflow_dispatch:
  schedule:
    - cron: '7 * * * 0'

permissions:
  contents: write

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Install uv
        uses: astral-sh/setup-uv@v6
        with:
          version: "0.8.15"
      - name: Install dependencies
        run: uv sync --locked
      - name: Scrape WOD data
        run: uv run python fetch_wods.py scrape
        env:
          BTWB_TOKEN: ${{ secrets.BTWB_TOKEN }}
      - name: Generate Atom feed
        run: |
          uv run python fetch_wods.py feed > atom.xml
      - name: Configure git for wodbot
        run: |
          git config user.name "wodbot"
          git config user.email "wodbot@users.noreply.github.com"
      - name: Commit and push changes
        run: |
          git add atom.xml db
          if [ "$(git diff --cached -p |grep -c '^@@ ')" -le 1 ]
          then
            echo "No changes to commit"
          else
            git commit -m "Update database and feed (automated by wodbot)"
            git push
          fi
